{
  "compilerOptions": {
    "target"                          : "ES2018",
    "module"                          : "esnext",
    "moduleResolution"                : "node",
    "jsx"                             : "preserve",
    "lib"                             : ["dom", "dom.iterable", "esnext"],

    "baseUrl"                         : ".",
    "strict"                          : true,
    "noEmit"                          : true,
    "allowJs"                         : true,
    "incremental"                     : true,
    "skipLibCheck"                    : true,
    "isolatedModules"                 : true,
    "esModuleInterop"                 : true,
    "resolveJsonModule"               : true,
    "noUncheckedIndexedAccess"        : true,
    "forceConsistentCasingInFileNames": true,

    "plugins": [ {"name": "next"} ],
    "paths"  : {"@/*": ["./src/*"]}
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
